# amazon-ui-test-automation

./: .gitignore  README.md  pom.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Enums/: DriverType.java
src/main/java/Managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageObjects/: CheckoutPage.java  HomePage.java  ItemsPage.java  LoginPage.java  SearchPage.java
src/main/java/Utilities/: TestContext.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CheckoutSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: Checkout.feature  Login.feature
